<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <RazorLangVersion>9.0</RazorLangVersion>
      <AssemblyName>OohelpSoft.Extensions.BlazorLeaflet</AssemblyName>
      <RootNamespace>OohelpSoft.BlazorLeaflet</RootNamespace>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Andrey Sliusarev</Authors>
      <Company>OoHelp.Net</Company>
      <PackageId>$(AssemblyName)</PackageId>
      <Copyright>OoHelp.Net by Andrey Sliusarev</Copyright>
      <Description>Result Pattern</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>

      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
    


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
  </ItemGroup>
    


  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
